package templates

import (
	"pizza/db"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>

		<body class="bg-gray-100  min-h-screen flex flex-col">
			<nav class="bg-red-800 text-white p-4">
				<div class="container mx-auto flex justify-between items-center">
					<a href="/" class="text-2xl font-bold">Pizza Market</a>
					<ul class="flex space-x-4">
						<li><a href="/menu" class="hover:underline">Menu</a></li>
						if user, ok := ctx.Value("user").(db.User); ok {
							<li><a href="/user/cart" class="hover:underline">Cart</a></li>
							<li><a href="/user/orders" class="hover:underline">My Orders</a></li>

							if user.IsAdmin == 1 {
								<li><a href="/admin/menu/add" class="hover:underline">Add New Pizza</a></li>
								<li><a href="/admin/orders" class="hover:underline">View Orders</a></li>
							}

							<li><a href="/logout" class="hover:underline">Logout</a></li>
						} else {
							<li><a href="/login" class="hover:underline">Login</a></li>
						}
					</ul>
				</div>
			</nav>
			<main class="flex-grow flex items-center justify-center">
				{ children... }

				<script>
                script confirmDelete(button) {
    				var itemId = button.getAttribute('data-item-id');
    				if (confirm("Are you sure you want to delete this item?")) {
        			window.location.href = `/admin/menu/delete/${itemId}`;
    				}
				}
        		</script>

			</main>
		</body>
	</html>
}

templ Index() {
	@Base("Home") {
		<div class="text-center">
			<h1 class="text-6xl font-bold mb-6">Welcome!</h1>
			<p class="text-3xl mb-8">Order your pizza right now!</p>
			<a href="/menu" class="mt-4 inline-block bg-red-600 text-white px-8 py-3 rounded-lg text-xl hover:bg-red-700 transition duration-300">View Menu</a>
		</div>
	}
}