package templates

templ Login() {
    @Base("Login") {
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
            <h1 class="text-3xl font-bold mb-6 text-gray-700">Login</h1>
            <form action="/login" method="POST">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700 font-bold mb-2">Username</label>
                    <input type="text" id="username" name="username" required class="w-full px-3 py-2 border rounded-lg text-gray-700" />
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
                    <input type="password" id="password" name="password" required class="w-full px-3 py-2 border rounded-lg text-gray-700" />
                </div>
                <button type="submit" class="w-full bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">Login</button>
            </form>
            <p class="mt-4 text-center text-gray-700">
                Don't have an account? <a href="/register" class="text-red-600 hover:underline">Register here</a>
            </p>
        </div>
    }
}