package templates 

templ Register() {
    @Base("Register") {
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
            <h1 class="text-3xl font-bold mb-6 text-gray-700">Register</h1>
            <form action="/register" method="POST">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700 font-bold mb-2">Username</label>
                    <input type="text" id="username" name="username" required class="w-full px-3 py-2 border rounded-lg text-gray-700" />
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
                    <input type="email" id="email" name="email" required class="w-full px-3 py-2 border rounded-lg text-gray-700" />
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
                    <input type="password" id="password" name="password" required class="w-full px-3 py-2 border rounded-lg text-gray-700" />
                </div>
                <div class="mb-6">
                    <label for="confirm_password" class="block text-gray-700 font-bold mb-2">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required class="w-full px-3 py-2 border rounded-lg text-gray-700" />
                </div>
                <button type="submit" class="w-full bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">Register</button>
            </form>
            <p class="mt-4 text-center text-gray-700">
                Already have an account? <a href="/login" class="text-red-600 hover:underline">Login here</a>
            </p>
        </div>
    }
}